- import_playbook: ../common/pki/etcd.yml
- import_playbook: ../common/pki/etcd-peer.yml
- import_playbook: ../common/pki/api-server.yml
- import_playbook: ../common/pki/node.yml

- name: Install master
  hosts: master
  roles:
    - package
    - manifest
    - kubelet
    - node-cert