- import_playbook: ../pki/etcd.yml
- import_playbook: ../pki/etcd-peer.yml
- import_playbook: ../pki/api-server.yml
- import_playbook: ../pki/node.yml

- name: Set default values
  hosts: master
  roles:
    - default_fact

- name: Install master
  hosts: master
  roles:
    - pki
    - package
    - manifest
    - kubelet