- name: Complete empty environment
  set_fact:
    remote_cert_path: /etc/kubernetes/kubelet.conf
    tmp_cert_path: /tmp/kubelet-cert/kubelet-{{ inventory_hostname }}.config
  when: remote_cert_path is not defined

- name: Upload certificate
  copy:
    src: "{{ tmp_cert_path }}"
    dest: "{{ remote_cert_path }}"