- name: Download docker release
  include_tasks: ../../cache/tasks/http-file.yml
  vars:
    url: "{{ docker_release_remote }}"
    dest: "/tmp/docker.tgz"

- name: Replicate systemd configuration for docker
  template:
    src: docker.socket.j2
    dest: /etc/systemd/system/docker.socket

- name: Replicate systemd configuration for docker
  template:
    src: docker.service.j2
    dest: /etc/systemd/system/docker.service

- name: Enable docker
  shell: |
    tar zxf docker.tgz
    mv -f docker/* /usr/bin
  args:
    chdir: /tmp

- name: Enable docker service
  systemd:
    name: docker.service
    state: restarted
    enabled: yes
    daemon_reload: yes