- name: Install yum utility for CentOS
  package:
    name: yum-utils
    state: present

- name: Install rsync utility for CentOS
  package:
    name: rsync
    state: present

- name: Download docker rpm
  get_url:
    url: "{{ docker_remote_centos }}"
    dest: "{{ docker_local_centos }}"

- name: Install docker
  shell: "yum localinstall -y {{ docker_local_centos }}"